# .env/
DATABASE_URL=postgresql://hmedina:Kfz8j81$5@PPSQL100.dns-servicio.com:5432/10472368_mvg
# ?sslmode=require

# variables sensibles
SECRET_KEY=una_clave_super_secreta_que_deberias_cambiar
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
